import { Component } from '@angular/core';

export interface Feature {
    what?:string,
    url?:string,
    chromeMacStatus?: boolean,
    chromeMacNote?: string,
    firefoxMacStatus?: boolean,
    firefoxMacNote?: string,
    safariIosStatus?: boolean,
    safariIosNote?: string,
    chromeAndroidStatus?: boolean,
    chromeAndroidNote?: string,
    pwaLibrary?: string,
    iosStatus?: boolean,
    iosNote?: string,
    androidStatus?: boolean,
    androidNote?: string,
    nativeLibrary?: string,
    note?: string,
}

@Component({
  selector: 'app-home',
  templateUrl: 'home.page.html',
  styleUrls: ['home.page.scss'],
})
export class HomePage {
  features: Feature[] = [
    {
      what: "camera capture",
      url: "https://pwa.waikiindonesia.com/#/camera",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "push notification",
      url: "https://pwa.waikiindonesia.com/#/push-notification",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: false,
      safariIosNote: "N/A",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: false,
      iosNote: "N/Y",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "local notification",
      url: "https://pwa.waikiindonesia.com/#/local-notification",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: false,
      safariIosNote: "N/A",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: false,
      iosNote: "N/A",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "network detection",
      url: "https://pwa.waikiindonesia.com/#/offline-detection",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "native storage",
      url: "https://pwa.waikiindonesia.com/#/native-storage",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "file storage",
      url: "https://pwa.waikiindonesia.com/#/filesystem",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "camera preview on canvas",
      url: "https://pwa.waikiindonesia.com/#/camera-canvas",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: false,
      iosNote: "N/A",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "status bar configuration",
      url: "https://pwa.waikiindonesia.com/#/status-bar",
      chromeMacStatus: false,
      chromeMacNote: "N/A",
      firefoxMacStatus: false,
      firefoxMacNote: "N/A",
      safariIosStatus: false,
      safariIosNote: "N/A",
      chromeAndroidStatus: false,
      chromeAndroidNote: "N/A",
      pwaLibrary: "N/A",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "back button & exit app",
      url: "https://pwa.waikiindonesia.com/#/app-plugin",
      chromeMacStatus: false,
      chromeMacNote: "N/A",
      firefoxMacStatus: false,
      firefoxMacNote: "N/A",
      safariIosStatus: false,
      safariIosNote: "N/A",
      chromeAndroidStatus: false,
      chromeAndroidNote: "N/A",
      pwaLibrary: "N/A",
      iosStatus: false,
      iosNote: "N/A",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "data storage sqlite",
      url: "https://pwa.waikiindonesia.com/#/",
      chromeMacStatus: false,
      chromeMacNote: "N/Y",
      firefoxMacStatus: false,
      firefoxMacNote: "N/Y",
      safariIosStatus: false,
      safariIosNote: "N/Y",
      chromeAndroidStatus: false,
      chromeAndroidNote: "N/Y",
      pwaLibrary: "N/Y",
      iosStatus: false,
      iosNote: "N/Y",
      androidStatus: false,
      androidNote: "N/Y",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "image-cache",
      url: "https://pwa.waikiindonesia.com/#/image-cache",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "facebook login",
      url: "https://pwa.waikiindonesia.com/#/",
      chromeMacStatus: false,
      chromeMacNote: "N/Y",
      firefoxMacStatus: false,
      firefoxMacNote: "N/Y",
      safariIosStatus: false,
      safariIosNote: "N/Y",
      chromeAndroidStatus: false,
      chromeAndroidNote: "N/Y",
      pwaLibrary: "N/Y",
      iosStatus: false,
      iosNote: "N/Y",
      androidStatus: false,
      androidNote: "N/Y",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "google sing-in",
      url: "https://pwa.waikiindonesia.com/#/google-sign-in",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: false,
      androidNote: "Err",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "webgl",
      url: "https://pwa.waikiindonesia.com/#/sygic-clone",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "web worker",
      url: "https://pwa.waikiindonesia.com/#/web-gl",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "offscreen canvas",
      url: "https://pwa.waikiindonesia.com/#/offscreen-canvas",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
    {
      what: "face detection",
      url: "https://pwa.waikiindonesia.com/#/face-recognition",
      chromeMacStatus: true,
      chromeMacNote: "OK",
      firefoxMacStatus: true,
      firefoxMacNote: "OK",
      safariIosStatus: true,
      safariIosNote: "OK",
      chromeAndroidStatus: true,
      chromeAndroidNote: "OK",
      pwaLibrary: "OK",
      iosStatus: true,
      iosNote: "OK",
      androidStatus: true,
      androidNote: "OK",
      nativeLibrary: "OK",
      note: "OK",
    },
  ]

  constructor() {}

}
